<html>

<head>
    <title>GOA - Goal Oriented Academy</title>

    <style>

        * {box-sizing: border-box;
            margin: 0;
            padding: 0;}

        body {font-family: 'Poppins', sans-serif;
            background-image: url('123.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #f0f0f0;
            text-align: center;
            line-height: 1.6;
            padding-top: 60px;}

        header {color: #28a745;
            padding: 1px 20px;
            text-align: center;
            background-color: rgba(21, 255, 0, 0.733);
        }

        nav {background-color: #28a745;
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 0px 50px rgb(4, 155, 4);
        }

        nav a {color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 600;}

        nav a:hover {color: #ffd700;}

        .hero {padding: 120px 20px;
            color: #fff;
            background-color: rgb(0, 0, 0);
            border-radius: 15px;
            max-width: 2500px;
            height: 750px;
            margin: 40px auto;
            backdrop-filter: blur(5px);
            box-shadow: 0 10px 30px rgb(0, 0, 0);
            border: 1px solid rgba(0, 0, 0, 0.1);}

        .content {max-width: 900px;
            margin: 0 auto;
            padding: 60px 20px;}

        .section {margin-bottom: 60px;
            background-color: rgba(30, 30, 30, 0.7);
            padding: 30px; 
            border-radius: 15px;
            backdrop-filter: blur(5px);
            box-shadow: 0 10px 30px rgb(0, 0, 0); 
            border: 1px solid rgb(0, 0, 0); }

        .section h3 {color: #13752a;
            font-size: 2em;
            margin-bottom: 15px;}

        .section p, ul li {color: #2c7410;}

        ul {list-style: none;
            padding-left: 0;}


        ul li {margin-bottom: 10px;}

        a {color: #e55353;
            text-decoration: none;}

        a:hover {color: #ff7b7b;}

        footer {background-color: rgb(0, 0, 0);
            color: #28a745;
            padding: 30px 20px;
            backdrop-filter: blur(5px);
            border: 1px solid rgb(0, 0, 0);}

        .compiuter img{
                width: 600px;
                display: fixed;
                margin: 0 auto;
                box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.39);
                border-radius: 4%;
            }
            
            .hero {
                box-shadow: 0px 0px 50px rgb(0, 0, 0);
            }
                
            
        .hero-text1{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.39);
            width: 600px;
            position: fixed;
            left: max(50%, 1250px);
            bottom: max(50%, 650px);
            color: #28a745;
            
        }
        
            .hero-text2{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.39);
            width: 600px;
            position: fixed;
            color: #28a745;
            right: 1250px;
        }


        .hero-text3{ 
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.39);
            width: 500pxx;
            height: auto;
            position: fixed;
            color: #28a745;
            left: 1250px;
            bottom: 300px;

        }
        .hero-text4{ 
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.39);
            width: 400px;
            height: auto;
            position: fixed;
            color: #28a745;
            top: 100px;
            left: 100px;
        }
        #contact{
            background-color: rgb(0, 0, 0);
        }

body {
    background-image: url('GOA.png');
}
        
#projects{

    background-color: rgb(0, 0, 0);
}

#courses{
    background-color: rgb(0, 0, 0);
    width: auto;
    height: auto;
}
    </style>

</head>

<body>

    <nav>
        <div>
        <a href="./index.html">рЃЏрЃЌрЃљрЃЋрЃљрЃарЃў</a>
        <a href="#about">рЃЕрЃЋрЃћрЃюрЃА рЃерЃћрЃАрЃљрЃ«рЃћрЃЉ</a>
        <a href="#courses">рЃЎрЃБрЃарЃАрЃћрЃЉрЃў</a>
        <a href="#projects">рЃърЃарЃЮрЃћрЃЦрЃбрЃћрЃЉрЃў</a>
        <a href="#contact">рЃЎрЃЮрЃюрЃбрЃљрЃЦрЃбрЃў</a> 
        </div>
    </nav>


    <header>
        <h1>­Ъј« GOA - Goal Oriented Academy</h1>
        <p>рЃАрЃљрЃЊрЃљрЃф рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљ рЃерЃћрЃЦрЃЏрЃюрЃљ рЃЮрЃфрЃюрЃћрЃЉрЃћрЃЉрЃў рЃЮрЃфрЃюрЃћрЃЉрЃћрЃЉрЃА </p>
    </header>

    <div class="hero" id="home">
       <div class="compiuter">
        <picture>
            <img src="/compiuter.jpeg" alt="compiuter" width="600" height="400">
        </picture>
        <div class="hero-text1">
            <p>рЃћрЃА рЃљрЃарЃў GOA - Goal Oriented Academy рЃЊрЃљ рЃћрЃА рЃљрЃарЃў C++ рЃЊрЃљ рЃљрЃџрЃњрЃЮрЃарЃўрЃЌрЃЏрЃўрЃА рЃЎрЃБрЃарЃАрЃў рЃљрЃЦ рЃерЃћрЃю рЃерЃћрЃўрЃАрЃгрЃљрЃЋрЃџрЃў C++ рЃЊрЃљ рЃ«рЃћрЃџрЃЮрЃЋрЃюрЃБрЃарЃў рЃўрЃюрЃбрЃћрЃџрЃћрЃЦрЃбрЃўрЃА рЃерЃћрЃЦрЃЏрЃюрЃљрЃА</p>
        </div>
        <div class="hero-text2">
            <p>рЃљрЃЦ рЃњрЃЋрЃДрЃљрЃЋрЃА рЃЉрЃћрЃЋрЃарЃў рЃЏрЃћрЃюрЃбрЃЮрЃарЃў рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃњрЃљрЃАрЃгрЃљрЃЋрЃџрЃўрЃљрЃю рЃДрЃЋрЃћрЃџрЃљрЃцрЃћрЃарЃА рЃЊрЃљ рЃљрЃњрЃўрЃ«рЃАрЃюрЃўрЃЌ рЃарЃљрЃЏрЃћрЃА рЃЌрЃБ рЃЋрЃћрЃа рЃњрЃљрЃўрЃњрЃћрЃЉрЃЌ  рЃљрЃАрЃћрЃЋрЃћ рЃњрЃЋрЃДрЃљрЃЋрЃА рЃњрЃарЃБрЃъ рЃџрЃўрЃЊрЃћрЃарЃћрЃЉрЃў рЃЊрЃљ рЃЏрЃўрЃюрЃў рЃџрЃўрЃЊрЃћрЃарЃћрЃЉрЃў рЃарЃЮрЃЏрЃџрЃћрЃЉрЃўрЃф рЃЊрЃњрЃћрЃ«рЃЏрЃљрЃарЃћрЃЉрЃўрЃљрЃю рЃњрЃћрЃ«рЃЏрЃљрЃарЃћрЃЉрЃўрЃљрЃю 24/7</p>

        </div>
        <div class="hero-text3">
            <p> 
                рЃарЃљрЃЌрЃЦрЃЏрЃљрЃБрЃюрЃЊрЃљ рЃњрЃЮрЃљрЃерЃў рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљ рЃЊрЃљрЃўрЃгрЃДрЃЮ рЃЏрЃБрЃерЃљрЃЮрЃЉрЃљ рЃњрЃљрЃ«рЃЊрЃћ рЃ»рЃћрЃа рЃЏрЃўрЃюрЃў рЃџрЃўрЃЊрЃћрЃарЃў рЃЏрЃћрЃарЃћ рЃџрЃўрЃЊрЃћрЃарЃў рЃЏрЃћрЃарЃћ рЃЏрЃћрЃюрЃбрЃЮрЃа рЃљрЃАрЃўрЃАрЃбрЃћрЃюрЃбрЃў рЃЊрЃљ рЃЉрЃЮрЃџрЃЮрЃА рЃњрЃљрЃ«рЃЊрЃћ рЃЏрЃћрЃюрЃбрЃЮрЃарЃў рЃЊрЃљ рЃћрЃА рЃДрЃЋрЃћрЃџрЃљрЃцрЃћрЃарЃў рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљ рЃњрЃљрЃљрЃЎрЃћрЃЌрЃЮ 1 рЃгрЃџрЃўрЃА рЃњрЃљрЃюрЃЏрЃљрЃЋрЃџрЃЮрЃЉрЃљрЃерЃў рЃарЃљрЃЌрЃЦрЃЏрЃљрЃБрЃюрЃЊрЃљ рЃБрЃцрЃарЃЮ рЃЏрЃљрЃџрЃћрЃф рЃљрЃю рЃ«рЃљрЃюрЃњрЃФрЃџрЃўрЃЋ рЃЊрЃарЃЮрЃерЃў рЃЊрЃљ рЃЎрЃўрЃЊрЃћрЃЋ рЃњрЃЋрЃљрЃЦ рЃњрЃљрЃюрЃАрЃљрЃЎрЃБрЃЌрЃарЃћрЃЉрЃБрЃў рЃарЃЮрЃџрЃў рЃЏрЃўрЃюрЃў рЃЏрЃћрЃюрЃбрЃЮрЃарЃў рЃћрЃА рЃљрЃарЃў рЃърЃћрЃарЃАрЃЮрЃюрЃљрЃџрЃБрЃарЃў рЃЏрЃљрЃАрЃгрЃљрЃЋрЃџрЃћрЃЉрЃћрЃџрЃў рЃўрЃюрЃЊрЃўрЃЋрЃўрЃЊрЃБрЃљрЃџрЃБрЃарЃў рЃАрЃгрЃљрЃЋрЃџрЃћрЃЉрЃўрЃАрЃЌрЃЋрЃўрЃА
            </p>

        </div>
        <div class="hero-text4">
            <p> рЃерЃћрЃю рЃерЃћрЃўрЃАрЃгрЃЋрЃџрЃў C++ 1 рЃгрЃћрЃџрЃерЃў рЃЊрЃљрЃ«рЃџрЃЮрЃћрЃЉрЃўрЃЌ рЃЊрЃљ рЃерЃћрЃњрЃћрЃФрЃџрЃћрЃЉрЃљ рЃЏрЃБрЃерЃљрЃЮрЃЉрЃљ рЃЊрЃљ рЃЎрЃўрЃЊрЃћ рЃњрЃљрЃњрЃФрЃћрЃџрЃћрЃЉрЃљ рЃАрЃгрЃљрЃЋрЃџрЃљ рЃЊрЃљ рЃарЃљрЃЌрЃЦрЃЏрЃљрЃБрЃюрЃЊрЃљ рЃАрЃгрЃљрЃЋрЃџрЃўрЃАрЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃўрЃА рЃерЃћрЃЏрЃЊрЃћрЃњ рЃљрЃБрЃфрЃўрЃџрЃћрЃЉрЃџрЃљрЃЊ рЃЏрЃЮрЃњрЃфрЃћрЃЏрЃћрЃю рЃерЃћрЃАрЃљрЃЉрЃљрЃЏрЃўрЃА рЃарЃћрЃЎрЃЮрЃЏрЃћрЃюрЃЊрЃљрЃфрЃўрЃћрЃЉрЃА рЃАрЃљрЃЏрЃАрЃљрЃ«рЃБрЃарЃўрЃАрЃЌрЃЋрЃўрЃА </p>
        </div>
       </div>
    </div>

        <div class="section" id="courses">
            <h3>рЃЎрЃБрЃарЃАрЃћрЃЉрЃў</h3>
            <p>рЃЕрЃЋрЃћрЃюрЃА рЃЎрЃБрЃарЃАрЃћрЃЉрЃерЃў рЃўрЃАрЃгрЃљрЃЋрЃџрЃў:</p>
            <ul>
                <li>­Ъј« рЃЌрЃљрЃЏрЃљрЃерЃћрЃЉрЃўрЃА рЃЎрЃБрЃарЃАрЃћрЃЉрЃў рЃерЃћрЃю рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљ рЃерЃћрЃЦрЃЏрЃюрЃљ рЃЌрЃљрЃЏрЃљрЃерЃў рЃюрЃћрЃЉрЃўрЃАрЃЏрЃўрЃћрЃа рЃАрЃбрЃўрЃџрЃе</li>
                <li>­Ъњ╗ C++ рЃЊрЃљ рЃљрЃџрЃњрЃЮрЃарЃўрЃЌрЃЏрЃўрЃА рЃћрЃА рЃљрЃарЃў рЃљрЃЊрЃњрЃўрЃџрЃў рЃАрЃљрЃЊрЃљрЃф рЃерЃћрЃЦрЃЏрЃюрЃљ рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљ рЃарЃљрЃф рЃЎрЃў рЃЏрЃЮрЃњрЃўрЃюрЃЊрЃћрЃЉрЃљ</li>
                <li>­Ъје рЃЌрЃљрЃЏрЃљрЃерЃћрЃЉрЃўрЃА рЃЊрЃљ рЃАрЃљрЃћрЃарЃЌрЃЮрЃЌ web рЃЊрЃўрЃќрЃљрЃўрЃюрЃў рЃљрЃЦ рЃерЃћрЃЦрЃЏрЃюрЃў рЃДрЃЋрЃћрЃџрЃљрЃюрЃљрЃўрЃа рЃЊрЃўрЃќрЃљрЃўрЃюрЃА рЃЊрЃљ рЃДрЃЋрЃћрЃџрЃљрЃюрЃљрЃўрЃа рЃАрЃбрЃўрЃџрЃерЃў</li>
                <li>­ЪДф рЃбрЃћрЃАрЃбрЃўрЃарЃћрЃЉрЃљ рЃбрЃћрЃАрЃбрЃљрЃЋ рЃАрЃ«рЃЋрЃўрЃА рЃЎрЃЮрЃЊрЃА рЃЊрЃљ рЃћрЃФрЃћрЃЉ рЃерЃћрЃфрЃЊрЃЮрЃЏрЃћрЃЉрЃА</li>
                <li>­Ъћ«рЃарЃЮрЃЉрЃЮрЃбрЃўрЃЎрЃўрЃА рЃЊрЃљ рЃўрЃюрЃ»рЃўрЃюрЃћрЃарЃўрЃА рЃЎрЃБрЃарЃАрЃў рЃљрЃЦ рЃерЃћрЃЦрЃЏрЃюрЃў рЃарЃЮрЃЉрЃЮрЃбрЃћрЃЉрЃА рЃЊрЃљ рЃАрЃ«рЃЋрЃљрЃЊрЃљрЃАрЃ«рЃЋрЃљ рЃЏрЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃБрЃџ рЃЏрЃћрЃЦрЃљрЃюрЃўрЃќрЃЏрЃћрЃЉрЃА</li>
            </ul>
        </div>

        <div class="section" id="projects">
            <h3>рЃџрЃўрЃЊрЃћрЃарЃћрЃЉрЃў</h3>
            <p>рЃЕрЃЋрЃћрЃюрЃў рЃгрЃљрЃЏрЃДрЃЋрЃљрЃюрЃў рЃџрЃўрЃЊрЃћрЃарЃћрЃЉрЃў:</p>
            <div class="liders">
                
            </div>
        </div>

        <div class="section" id="contact">
            <h3>рЃАрЃљрЃЎрЃЮрЃюрЃбрЃљрЃЦрЃбрЃЮ рЃўрЃюрЃцрЃЮрЃарЃЏрЃљрЃфрЃўрЃљ</h3>
            <p>рЃЊрЃљрЃњрЃЋрЃўрЃЎрЃљрЃЋрЃерЃўрЃарЃЊрЃў рЃюрЃћрЃЉрЃўрЃАрЃЏрЃўрЃћрЃарЃў рЃЎрЃўрЃЌрЃ«рЃЋрЃўрЃЌ:</p>
            <p>РЊЋ <a href="https://www.facebook.com/search/top?q=goal-oriented%20academy%20%E2%80%A2%20goa&locale=ka_GE">facebook</a></p>
            <p>­ЪЊъ +995 557 54 72 90</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 GOA - рЃерЃћрЃю рЃ«рЃљрЃа рЃЌрЃљрЃЋрЃўрЃАрЃБрЃцрЃљрЃџрЃў рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљ рЃЦрЃЏрЃюрЃљ рЃарЃљрЃф рЃњрЃўрЃюрЃЊрЃљ.</p>
    </footer>
</body>
</html>